10/06/17 - venezia more festival w/ disque, venise (IT)
16/06/17 - shika shika w/ umoja, paris
17/06/17 - pilantragi brazil euro tour - communion (ex nuba), paris
21/06/17 - fête de la musique, paris
24/06/17 - w/ vanson [maquerelle] - badaboum, paris
30/06/17 - les heures joyeuses - djoon, paris
19/05/17 - w/ deep & roll - barapapa, paris
12/05/17 - la gramo #02 - communion (ex nuba), paris
28/04/17 - bossa fm show w/ Around the World - pavillon puebla, paris
26/04/17 - le mellotron, paris (7-8pm)
07/04/17 - le pop-up du label, paris
25/03/17 - red light radio, amsterdam (3-4pm)
17/03/17 - tony, paris
15/03/17 - le mellotron, paris (8-9pm)
11/03/17 - le grand bréguet, paris
10/03/17 - le très particulier, montmartre
18/02/17 - candy shop, paris
17/02/17 - cannibale café, paris
11/02/17 - maggie invite Tom B (Avenida Brasil), la karambole, paris
10/02/17 - pavillon puebla, paris
02/02/17 - kabukichō - pigalle, paris
01/02/17 - le mellotron, paris
11/12/16 - la rotonde, paris 
09/12/16 - le pavillon puebla, paris
03/12/16 - la karambole - maggie & facil, paris
19/11/16 - pavillon puebla, paris
04/11/16 - la favéla chic, paris
03/11/16 - kabukichō - pigalle, paris
21/10/16 - disque invite maggie, pavillon puebla, paris
08/10/16 - les vendanges de Montmartre, paris
16/09/16 - la karambole, paris
23/07/16 - la karambole, paris
21/07/16 - barapapa, paris
09/07/16 - la petite chaufferie, paris
26/06/16 - barapapa, paris
23/06/16 - barapapa, paris